on death of player:
	if {Tier2.Stregnth.%victim%} is true:
		drop diamond named "&b&lGem Upgrader"
	execute console command "clear %victim% amethyst_shard"
	execute console command "clear %victim% prismarine_shard"
	set {Tier2.Stregnth.%victim%} to false
	remove 1 from {Bliss.Strength.%victim%}
	remove 1 from {Bliss.Puff.%victim%}
	remove 1 from {Bliss.Wealth.%victim%}
	remove 1 from {Bliss.Life.%victim%}
	remove 1 from {Bliss.Speed.%victim%}
	remove 1 from {Bliss.Fire.%victim%}
	remove 1 from {Bliss.Astra.%victim%}