
command /fixcooldown <player>:
	permission: op
	trigger:
		set {_uuid} to uuid of arg-1
		set {Fire.Power3.Campfire.Cooldown.%{_uuid}%} to true
		set {Fire.Power2.Enchanting.Cooldown.%{_uuid}%} to true
		set {Fire.Power1.Fireball.Cooldown.%{_uuid}%} to true


command /blisstest [<Offlineplayer>]:
	trigger:
		set {Bliss.Strength.%arg-1%} to 6
		set {Bliss.Wealth.%arg-1%} to 6
		set {Bliss.Speed.%arg-1%} to 6
		set {Bliss.Astra.%arg-1%} to 6
		set {Bliss.Life.%arg-1%} to 6
		set {Bliss.Puff.%arg-1%} to 6
		set {Bliss.Fire.%arg-1%} to 6

	

command /blissban <player>:
	permission: op
	permission message: "You need op to ban someone!"
	trigger:
		set {_uuid} to uuid of arg-1
		set {blissbanned::%{_uuid}%} to 1
		kick arg-1 due to "You have been banned by an admin"
		send "You have banned %arg-1%" to player

command /blissunban <offlineplayer>:
	permission: op
	permission message: "You need op to ban someone!"
	trigger:
		set {_uuid} to uuid of arg-1
		set {blissbanned::%{_uuid}%} to 0
		send "You have unbanned %arg-1%" to player




#Plugin designed By SoulPheoniXYT please do not edit the code or it might #break the plugin
#Fixed by HyperDondon and others in the discord server https://discord.gg/7GyUbdsDbG

#Death MSG's


command invsee <offline player>:
  permission: op
  trigger:
    if arg is online:
      open inventory of arg to player


on pickup totem of undying:
	if player has 1 totem of undying:
		cancel event

on inventory click:
	if item is netherite armor:
		if event-inventory's name is "Upgrade Gear":
			cancel event
	if item is netherite sword:
		if event-inventory's name is "Upgrade Gear":
			cancel event

#Disable Phantom

command /phantom:
    trigger:
        if player has permission "malia.admin":
            if {PHANTOMS::ENABLED} is not set:
                set {PHANTOMS::ENABLED} to true
                stop
            delete {PHANTOMS::ENABLED}


command /shard:
	permission: op
	trigger:
		give player nautilus shell with custom model data 240 named "&fShards" 


on drop Nautilus Shell:
	if event-item is a nautilus shell named "&6Revive Item":
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0 0 0 2 ~ ~-1 ~ 0 100 0 0.1 900 normal @a"
		wait 2 seconds
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle happy_villager ~ ~-1 ~ 0.5 0 0.5 0.1 900 normal @a"
		wait 2 seconds
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0.7 1 0 2 ~ ~-1 ~ 1.2 0 1.2 0.1 900 normal @a"
		wait 2 seconds
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0.7 1 0 2 ~ ~-1 ~ 1.6 0 1.6 0.1 900 normal @a"
		wait 3 seconds
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0.7 1 0 2 ~ ~-1 ~ 2 0 2 0.1 900 normal @a"
		wait 1 second
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
		execute console command "kill @e[type=item]"
		execute console command "clear @a bedrock"
		send "&cYou can now revive anyone type /revive <bannedPlayer>"
		set {ReviveGem.%player%} to true


	if event-item is a nautilus shell named "&7Repair Kit":
		if "%all blocks in radius 3 of player%" contains "ancient debris":
			set {Repair..%player%} to true

on pickup nautilus shell:
	if event-item is a nautilus shell named "&7Repair Kit":
		if "%all blocks in radius 3 of player%" contains "ancient debris":
			cancel event
 

every 5 seconds:
	loop all players:
		if {Repair..%loop-player%} is true:
			add 1 to {Bliss.Astra.%loop-player%}
			add 1 to {Bliss.Wealth.%loop-player%}
			add 1 to {Bliss.Puff.%loop-player%}
			add 1 to {Bliss.Life.%loop-player%}
			add 1 to {Bliss.Speed.%loop-player%}
			add 1 to {Bliss.Strength.%loop-player%}
			add 1 to {Bliss.Fire.%loop-player%}
			remove 1 nautilus shell from loop-player
			remove 99 amethyst shard from loop-player
			remove 99 prismarine shard from loop-player
			play sound "ui.toast.challenge_complete" to loop-player
			set {Bliss.get2.gem.%loop-player%} to 1
			if {Tier2.Stregnth.%loop-player%} is not true:
				execute loop-player command "/getgem"
				execute loop-player command "/check"
			if {Tier2.Stregnth.%loop-player%} is true:
				execute loop-player command "/getgemt2"
				execute loop-player command "/check"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0 0 0 2 ~ ~-1 ~ 0 100 0 0.1 900 normal @a"
			wait 2 seconds
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle happy_villager ~ ~-1 ~ 0.5 0 0.5 0.1 900 normal @a"
			wait 2 seconds
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0.7 1 0 2 ~ ~-1 ~ 1.2 0 1.2 0.1 900 normal @a"
			wait 2 seconds
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0.7 1 0 2 ~ ~-1 ~ 1.6 0 1.6 0.1 900 normal @a"
			wait 2 seconds
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris if block ~1 ~-2 ~1 minecraft:gold_block if block ~-1 ~-2 ~-1 minecraft:gold_block if block ~1 ~-2 ~-1 minecraft:gold_block if block ~-1 ~-2 ~1 minecraft:gold_block at @s run particle dust 0.7 1 0 2 ~ ~-1 ~ 2 0 2 0.1 900 normal @a"



command /check:
	trigger:
		if {Bliss.Fire.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"
		if {Bliss.Wealth.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"
		if {Bliss.Speed.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"
		if {Bliss.Strength.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"
		if {Bliss.Puff.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"
		if {Bliss.Life.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"
		if {Bliss.Astra.%player%} > 5:
			set {Repair..%player%} to false
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon at @s run setblock ~ ~-1 ~ air"
			execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run setblock ~ ~-2 ~ air"
			execute console command "kill @e[type=item]"

command /revive [<Offlineplayer>]:
	trigger:
		if {ReviveGem.%player%} is true:
			if arg-1 is banned:
				set {ReviveGem.%player%} to false
				send "&aRevived %arg-1%"
				set {Bliss.get.gem.%arg-1%} to 1
				set {Bliss.get2.gem.%arg-1%} to 1
				set {Deezzz.%arg-1%} to true

every 15 tick:
	loop all players:
		execute console command "execute as @e[type=item,name=""Nautilus Shell""] at @s run execute if block ~ ~-1 ~ beacon if block ~ ~-2 ~ ancient_debris at @s run particle dust 0 0 0 2 ~ ~-1 ~ 0 200 0 0.1 1900 normal @a"
				
 
on spawn of phantom:
    if {PHANTOMS::ENABLED} is set:
        cancel event
		
command /bliss [<text>] [<text>]:
	trigger:
		if arg-1 is "energy":
			if {Bliss.Fire.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy"
				remove 1 from {Bliss.Fire.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
			if {Bliss.Astra.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy"
				remove 1 from {Bliss.Astra.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
			if {Bliss.Strength.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy"
				remove 1 from {Bliss.Strength.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
			if {Bliss.Speed.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy"
				remove 1 from {Bliss.Speed.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
			if {Bliss.Life.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy" 
				remove 1 from {Bliss.Life.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
			if {Bliss.Puff.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy" 
				remove 1 from {Bliss.Puff.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
			if {Bliss.Wealth.%player%} > 5:
				give player nautilus shell with custom model data 300 named "&bBottled Energy" 
				remove 1 from {Bliss.Wealth.%player%} 
				remove 99 amethyst shard from player
				remove 99 prismarine shard from player
				set {Bliss.get2.gem.%player%} to 1
				if {Tier2.Stregnth.%player%} is not true:
					execute player command "/getgem"
				if {Tier2.Stregnth.%player%} is true:
					execute player command "/getgemt2"
		if arg-1 is "gamemode":
			if player does not have permission "skript.admin":
				send "&cNo Permission"
			if player has permission "skript.admin":
				if arg-2 is not set:
					send "/bliss gamemode <Survival/Creative/Spectator>"
				if arg-2 is "creative":
					send "&a!Set gamemode to &lCreative"
					set player's gamemode to creative
				if arg-2 is "survival":
					send "&a!Set gamemode to &lSurvival"
					set player's gamemode to survival
		if arg-1 is "giverevive":
			if player has permission "skript.admin":
				give player Nautilus Shell with custom model data 220 named "&6Revive Item" 
		if arg-1 is "giverepair":
			if player has permission "skript.admin":
				give player Nautilus Shell with custom model data 200 named "&7Repair Kit" 
		if arg-1 is "givetoken":
			if player has permission "skript.admin":
				give player Nautilus Shell with custom model data 250 named "&fTotem Token" 

on tab complete for "/bliss":
    add "energy" to tab completions
    add "gamemode" to tab completions
    add "giverevive" to tab completions
    add "giverepair" to tab completions
    add "givetoken" to tab completions




on right click:
	if player's held item is nautilus shell named "&bBottled Energy":
		add 1 to {Bliss.Astra.%player%}
		add 1 to {Bliss.Wealth.%player%}
		add 1 to {Bliss.Puff.%player%}
		add 1 to {Bliss.Life.%player%}
		add 1 to {Bliss.Speed.%player%}
		add 1 to {Bliss.Strength.%player%}
		add 1 to {Bliss.Fire.%player%}
		remove 1 nautilus shell from player
		remove 99 amethyst shard from player
		remove 99 prismarine shard from player
		set {Bliss.get2.gem.%player%} to 1
		if {Tier2.Stregnth.%player%} is not true:
			execute player command "/getgem"
		if {Tier2.Stregnth.%player%} is true:
			execute player command "/getgemt2"
	if player's held item is 2 nautilus shell named "&bBottled Energy":
		add 1 to {Bliss.Astra.%player%}
		add 1 to {Bliss.Wealth.%player%}
		add 1 to {Bliss.Puff.%player%}
		add 1 to {Bliss.Life.%player%}
		add 1 to {Bliss.Speed.%player%}
		add 1 to {Bliss.Strength.%player%}
		add 1 to {Bliss.Fire.%player%}
		remove 1 nautilus shell from player
		remove 99 amethyst shard from player
		remove 99 prismarine shard from player
		set {Bliss.get2.gem.%player%} to 1
		if {Tier2.Stregnth.%player%} is not true:
			execute player command "/getgem"
		if {Tier2.Stregnth.%player%} is true:
			execute player command "/getgemt2"
	if player's held item is 3 nautilus shell named "&bBottled Energy":
		add 1 to {Bliss.Astra.%player%}
		add 1 to {Bliss.Wealth.%player%}
		add 1 to {Bliss.Puff.%player%}
		add 1 to {Bliss.Life.%player%}
		add 1 to {Bliss.Speed.%player%}
		add 1 to {Bliss.Strength.%player%}
		add 1 to {Bliss.Fire.%player%}
		remove 1 nautilus shell from player
		remove 99 amethyst shard from player
		remove 99 prismarine shard from player
		set {Bliss.get2.gem.%player%} to 1
		if {Tier2.Stregnth.%player%} is not true:
			execute player command "/getgem"
		if {Tier2.Stregnth.%player%} is true:
			execute player command "/getgemt2"
	if player's held item is 4 nautilus shell named "&bBottled Energy":
		add 1 to {Bliss.Astra.%player%}
		add 1 to {Bliss.Wealth.%player%}
		add 1 to {Bliss.Puff.%player%}
		add 1 to {Bliss.Life.%player%}
		add 1 to {Bliss.Speed.%player%}
		add 1 to {Bliss.Strength.%player%}
		add 1 to {Bliss.Fire.%player%}
		remove 1 nautilus shell from player
		remove 99 amethyst shard from player
		remove 99 prismarine shard from player
		set {Bliss.get2.gem.%player%} to 1
		if {Tier2.Stregnth.%player%} is not true:
			execute player command "/getgem"
		if {Tier2.Stregnth.%player%} is true:
			execute player command "/getgemt2"
	if player's held item is 5 nautilus shell named "&bBottled Energy":
		add 1 to {Bliss.Astra.%player%}
		add 1 to {Bliss.Wealth.%player%}
		add 1 to {Bliss.Puff.%player%}
		add 1 to {Bliss.Life.%player%}
		add 1 to {Bliss.Speed.%player%}
		add 1 to {Bliss.Strength.%player%}
		add 1 to {Bliss.Fire.%player%}
		remove 1 nautilus shell from player
		remove 99 amethyst shard from player
		remove 99 prismarine shard from player
		set {Bliss.get2.gem.%player%} to 1
		if {Tier2.Stregnth.%player%} is not true:
			execute player command "/getgem"
		if {Tier2.Stregnth.%player%} is true:
			execute player command "/getgemt2"
				






on command "/getgem":
	if {Bliss.Astra.%player%} is 1:
		give player a amethyst shard with custom model data 95 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&8Broken Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 2:
		give player a amethyst shard with custom model data 93 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&cRuined Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 3:
		give player a amethyst shard with custom model data 73 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&eDamaged Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 4:
		give player a amethyst shard with custom model data 53 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&aCracked Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 5:
		give player a amethyst shard with custom model data 33 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&aScratched Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 6:
		give player a amethyst shard with custom model data 13 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 7:
		give player a amethyst shard with custom model data 13 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 8:
		give player a amethyst shard with custom model data 13 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 2 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 9:
		give player a amethyst shard with custom model data 13 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 3 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 10:
		give player a amethyst shard with custom model data 13 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 4 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} > 11:
		give player a amethyst shard with custom model data 13 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 5 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 

command /teamspeak:
	trigger:
		give player a netherite chestplate
		give player a netherite helmet
		give player a netherite leggings
		give player a netherite boots
		give player a netherite sword
		give player a netherite axe
		give player a netherite pickaxe

on command "/getgemt2":
	if {Bliss.Astra.%player%} is 1:
		give player a prismarine shard with custom model data 96 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&8Broken Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 2:
		give player a prismarine shard with custom model data 94 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&cRuined Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 3:
		give player a prismarine shard with custom model data 74 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&eDamaged Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 4:
		give player a prismarine shard with custom model data 54 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&aCracked Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 5:
		give player a prismarine shard with custom model data 34 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&aScratched Gem", "&5?? Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them"
	if {Bliss.Astra.%player%} is 6:
		give player a prismarine shard with custom model data 14 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them"
	if {Bliss.Astra.%player%} is 7:
		give player a prismarine shard with custom model data 14 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 8:
		give player a prismarine shard with custom model data 14 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 2 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 9:
		give player a prismarine shard with custom model data 14 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 3 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} is 10:
		give player a prismarine shard with custom model data 14 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 4 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
	if {Bliss.Astra.%player%} > 10:
		set {item} to prismarine shard with custom model data 14 named "&5ᴀsᴛʀᴀ &8ɢᴇᴍ" with lore "&bPristine + 5 Gem", "&5🔮 Power 3 Astra Projection Become Spectator/in survival", "&7Shoot spirit daggers" and "&7Take Souls of the Mobs you kill and can respawn them" 
		give player {item}
		enchant {item} with mending 1







on death of warden:
	if victim's name is "&cNetherite Warden":
		drop netherite leggings
		drop netherite chestplate
		drop netherite sword
		drop netherite boots
		drop netherite helmet
		broadcast "&cWarden was slain"

command /warden:
	permission: op
	trigger:
		spawn warden at player
		set last spawned warden's name to "&cNetherite Warden"
		broadcast "&cWarden has spawned at %player's x coordinate%z %player's y coordinate%y %player's z coordinate%z"
		set last spawned entity's max health to 1000
		apply regeneration 20 to last spawned entity for 10 seconds
		





on damage:
	if victim is a warden:
		add 5 to damage
	if attacker is a warden:
		remove 3 from damage

on respawn:
	if {Bliss.Puff.%player%} is 0:
		kick player due to "&cYour &fPUFF &cgem has Shatterd"
		ban player due to "&cYour &fPUFF &cgem has Shatterd"
	if {Bliss.Strength.%player%} is 0:
		kick player due to "&cYour &4STRENGTH &cgem has Shatterd"
		ban player due to "&cYour &4STRENGTH &cgem has Shatterd"
	if {Bliss.Fire.%player%} is 0:
		kick player due to "&cYour &6FIRE &cgem has Shatterd"
		ban player due to "&cYour &6FIRE &cgem has Shatterd"
	if {Bliss.Wealth.%player%} is 0:
		kick player due to "&cYour &2WEALTH &cgem has Shatterd"
		ban player due to "&cYour &2WEALTH &cgem has Shatterd"
	if {Bliss.Speed.%player%} is 0:
		kick player due to "&cYour &eSPEED &cgem has Shatterd"
		ban player due to "&cYour &eSPEED &cgem has Shatterd"
	if {Bliss.Life.%player%} is 0:
		kick player due to "&cYour &d&lLIFE &lgem has Shatterd"
		ban player due to "&cYour &d&lLIFE &lgem has Shatterd"
	if {Bliss.Astra.%player%} is 0:
		kick player due to "&cYour &5ASTRA &cgem has Shatterd"
		ban player due to "&cYour &eSPEED &cgem has Shatterd"



command /blissrandom <offlineplayer>:
	permission: op
	trigger:
		if arg-1 is set:
			set {BLiss.%player%} to 8
			set {Tier2.Stregnth.%arg-1%} to false
			set {Bliss.Strength.%arg-1%} to -9999
			set {Bliss.Puff.%arg-1%} to -9999
			set {Bliss.Life.%arg-1%} to -9999
			set {Bliss.Wealth.%arg-1%} to -9999
			set {Bliss.Speed.%arg-1%} to -9999
			set {Bliss.Fire.%arg-1%} to -9999
			set {Bliss.Astra.%arg-1%} to -9999
			set {Save.Energy.%arg-1%} to 6
			set {Bliss.get.gem.%arg-1%} to 1
			set {Bliss.get.r.gem%arg-1%} to 99

on join:
	if player does not have amethyst shard:
		if player does not have prismarine shard:
			if {BLiss.%player%} is not 8:
				set {BLiss.%player%} to 8
				execute console command "blissrandom %player%"
        


every 1 tick:
	loop all players:
		if {Bliss.get.r.gem%loop-player%} is not 1:
			set {random...gem.%loop-player%} to a random integer between 1 and 7
			set {Bliss.get.r.gem%loop-player%} to 1
			if {random...gem.%loop-player%} is 1:
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Strength.%loop-player%} to {Save.Energy.%loop-player%}
				set {random...gem.%loop-player%} to -1
				set {get.Bliss.gem.%loop-player%} to 2
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"
			if {random...gem.%loop-player%} is 2:
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Life.%loop-player%} to {Save.Energy.%loop-player%}
				set {random...gem.%loop-player%} to -1
				set {get.Bliss.gem.%loop-player%} to true
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"
			if {random...gem.%loop-player%} is 3:
				send "&2&lYou got &2Wealth Gem" to loop-player
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Wealth.%loop-player%} to {Save.Energy.%loop-player%}
				set {random...gem.%loop-player%} to -1
				set {get.Bliss.gem.%loop-player%} to true
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"
			if {random...gem.%loop-player%} is 4:
				send "&5You got ᴀsᴛʀᴀ ɢᴇᴍ" to loop-player
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Astra.%loop-player%} to {Save.Energy.%loop-player%}
				set {random...gem.%loop-player%} to -1
				set {get.Bliss.gem.%loop-player%} to true
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"
			if {random...gem.%loop-player%} is 5:
				send "&e&lYou got &eSpeed gem" to loop-player
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Speed.%loop-player%} to {Save.Energy.%loop-player%}
				set {random...gem.%loop-player%} to -1
				set {get.Bliss.gem.%loop-player%} to true
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"
			if {random...gem.%loop-player%} is 6:
				send "&lYou Got &fPuff Gem" to loop-player
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Puff.%loop-player%} to {Save.Energy.%loop-player%}
				set {random...gem.%loop-player%} to -1
				set {get.Bliss.gem.%loop-player%} to true
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"
			if {random...gem.%loop-player%} is 7:
				send "&6&lYou got &6Fire gem" to loop-player
				if {Save.Energy.%loop-player%} > 0:
					set {Bliss.Fire.%loop-player%} to {Save.Energy.%loop-player%}
				set {get.Bliss.gem.%loop-player%} to true
				set {random...gem.%loop-player%} to -1
				if {Tier2.Stregnth.%loop-player%} is not true:
					execute loop-player command "getgem"
				if {Tier2.Stregnth.%loop-player%} is true:
					execute loop-player command "getgemt2"



command /setenergy <player> <integer>:
	permission: op
	trigger:
		set {Bliss.Strength.%arg-1%} to arg-2
		set {Bliss.Puff.%arg-1%} to arg-2
		set {Bliss.Speed.%arg-1%} to arg-2
		set {Bliss.Fire.%arg-1%} to arg-2
		set {Bliss.Wealth.%arg-1%} to arg-2
		set {Bliss.Life.%arg-1%} to arg-2
		set {Bliss.Astra.%arg-1%} to arg-2

on inventory click:
	if name of event-inventory is "CHEST":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "LARGE CHEST":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "BARREL":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "FURNACE":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "BLAST FURNACE":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "SMOKER":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "ENDER CHEST":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "BOAT WITH CHEST":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "SHULKER BOX":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event

	if name of event-inventory is "Dropper":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "Minecart with Hopper":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "Minecart with Chest":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "Item Hopper":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event
	if name of event-inventory is "Dispenser":
		if item is prismarine shard:
			cancel event
		if item is amethyst shard:
			cancel event

command /upgrader:
	permission: op
	trigger:
		give player diamond with custom model data 2 named "&b&lGem Upgrader" 
command /magic:
	permission: op
	trigger:
		message "&3[&eMagic&bSMP&3] Making sure your inventory is half full to duplicate. If ready type /magicconfirm" to Player

command /magicconfirm:
	permission: op
	trigger:
		message "&3[&eMagic&bSMP&3] Inventory duplicated" to Player
		Add slot 0 of player's inventory to slot 9 of player's inventory
		Add slot 1 of player's inventory to slot 10 of player's inventory
		Add slot 2 of player's inventory to slot 11 of player's inventory
		Add slot 3 of player's inventory to slot 12 of player's inventory
		Add slot 4 of player's inventory to slot 13 of player's inventory
		Add slot 5 of player's inventory to slot 14 of player's inventory
		Add slot 6 of player's inventory to slot 15 of player's inventory
		Add slot 7 of player's inventory to slot 16 of player's inventory
		Add slot 8 of player's inventory to slot 17 of player's inventory
		Add slot 27 of player's inventory to slot 18 of player's inventory
		Add slot 28 of player's inventory to slot 19 of player's inventory
		Add slot 29 of player's inventory to slot 20 of player's inventory
		Add slot 30 of player's inventory to slot 21 of player's inventory
		Add slot 31 of player's inventory to slot 22 of player's inventory
		Add slot 32 of player's inventory to slot 23 of player's inventory
		Add slot 33 of player's inventory to slot 24 of player's inventory
		Add slot 34 of player's inventory to slot 25 of player's inventory
		Add slot 35 of player's inventory to slot 26 of player's inventory

command /givetrader <player>:
	permission: op
	trigger:
		give arg-1 64 skeleton skull named "&cGem Trader"	
command /cooldown <player>:
	permission: op
	trigger:
		set {_uuid} to uuid of arg-1
		set {strength.cooldown3.%arg-1%} to false
		set {strength.cooldown2.%arg-1%} to false
		set {strength.cooldown.%arg-1%} to false
		set {speed.cooldown.%arg-1%} to false
		set {speed.cooldown3.%arg-1%} to false
		set {speed.cooldown2.%arg-1%} to false
		set {fire.cooldown.%arg-1%} to false
		set {fire.cooldown3.%arg-1%} to false
		set {fire.cooldown2.%arg-1%} to false
		set {puff.cooldown.%arg-1%} to false
		set {puff.cooldown3.%arg-1%} to false
		set {puff.cooldown2.%arg-1%} to false
		set {wealth.cooldown.%arg-1%} to false
		set {wealth.cooldown3.%arg-1%} to false
		set {wealth.cooldown2.%arg-1%} to false
		set {life.cooldown.%arg-1%} to false
		set {life.cooldown3.%arg-1%} to false
		set {life.cooldown2.%arg-1%} to false
		set {astra.cooldown.%arg-1%} to false
		set {astra.cooldown3.%arg-1%} to false
		set {astra.cooldown2.%arg-1%} to false

		#Fire Gem
		set {Fire.Power3.Campfire.Cooldown.%{_uuid}%} to false
		set {Fire.Power3.Campfire.Second.%{_uuid}%} to 59
		set {Fire.Power3.Campfire.Minute.%{_uuid}%} to 1
		set {Fire.Power3.Campfire.Display.%{_uuid}%} to "&6🥾 &aReady!"

		set {Fire.Power2.Enchanting.Cooldown.%{_uuid}%} to false
		set {Fire.Power2.Enchanting.Second.%{_uuid}%} to 59
		set {Fire.Power2.Enchanting.Minute.%{_uuid}%} to 1
		set {Fire.Power2.Enchanting.Display.%{_uuid}%} to " &aReady!"


		set {Fire.Power1.Fireball.Cooldown.%{_uuid}%} to false
		set {Fire.Power1.Fireball.Second.%{_uuid}%} to 59
		set {Fire.Power1.Fireball.Minute.%{_uuid}%} to 1
		set {Fire.Power1.Fireball.Display.%{_uuid}%} to "&6🧨 &aReady!"

		

		#Strength

		set {_uuid} to uuid of player
		set {Strength.Power3.Chad.Cooldown.%{_uuid}%} to false
		set {Strength.Power3.Chad.Second.%{_uuid}%} to 59
		set {Strength.Power3.Chad.Minute.%{_uuid}%} to 1
		set {Strength.Power3.Chad.Display.%{_uuid}%} to "&c⚔ &aReady!"
		
		set {Strength.Power2.Enchanting.Cooldown.%{_uuid}%} to false
		set {Strength.Power2.Enchanting.Second.%{_uuid}%} to 59
		set {Strength.Power2.Enchanting.Minute.%{_uuid}%} to 1
		set {Strength.Power2.Enchanting.Display.%{_uuid}%} to " &aReady!"



		set {Strength.Power1.Frailer.Cooldown.%{_uuid}%} to false
		set {Strength.Power1.Frailer.Second.%{_uuid}%} to 59
		set {Strength.Power1.Frailer.Minute.%{_uuid}%} to 1
		set {Strength.Power1.Frailer.Display.%{_uuid}%} to "🤺 &aReady!"


		#Puff

		set {Puff.Power3.Breezy.Minute.%{_uuid}%} to -1
		set {Puff.Power2.DoubleJump.Minute.%{_uuid}%} to -1
		set {Puff.Power1.Dash.Minute.%{_uuid}%} to -1


		#Speed

		set {Speed.Power3.SpeedStorm.Minute.%{_uuid}%} to -1
		set {Speed.Power2.Enchanting.Minute.%{_uuid}%} to -1
		set {Speed.Power1.SlothSedative.Minute.%{_uuid}%} to -1


		#Astra
		set {Astra.Power3.Projection.Minute.%{_uuid}%} to -1
		set {Astra.Power1.Daggers.Minute.%{_uuid}%} to -1

		#Life
		set {Life.Power1.CircleOfLfe.Minute.%{_uuid}%} to -1
		
on right click:
	if player's held item is a diamond named "&b&lGem Upgrader":
		set {Tier2.Stregnth.%player%} to true
		execute console command "clear %player% amethyst_shard"
		remove 1 diamond named "&b&lGem Upgrader" from player
		set {Bliss.get2.gem.%player%} to 1
		execute player command "getgemt2"
	if player's held item is a skeleton skull:
		if {Trader...%player%} is not 0:
			cancel event
			send "&fcooldown for %{Trader...%player%}%"
		if {Trader...%player%} < 1:
			cancel event
			set {Trader...%player%} to 20
			if {Bliss.Strength.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Strength.%player%} 
			if {Bliss.Speed.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Speed.%player%} 
			if {Bliss.Puff.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Puff.%player%} 
			if {Bliss.Fire.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Fire.%player%}
			if {Bliss.Life.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Life.%player%} 
			if {Bliss.Wealth.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Wealth.%player%} 
			if {Bliss.Astra.%player%} > 0:
				set {Save.Energy.%player%} to {Bliss.Astra.%player%} 
			remove 1 skeleton skull named "&cGem Trader" from player
			wait 10 ticks
			set {Bliss.Strength.%player%} to -9999
			set {Bliss.Puff.%player%} to -9999
			set {Bliss.Life.%player%} to -9999
			set {Bliss.Wealth.%player%} to -9999
			set {Bliss.Speed.%player%} to -9999
			set {Bliss.Fire.%player%} to -9999
			set {Bliss.Astra.%player%} to -9999
			set {Bliss.get.gem.%player%} to 1
			set {Bliss.get2.gem.%player%} to 1
			set {Bliss.get.r.gem%player%} to 99
			remove 999 prismarine shard from player
			remove 999 amethyst shard from player

every 1 second:
	loop all players:
		if {Trader...%loop-player%} is not 0:
			remove 20 from {Trader...%loop-player%}
		

command /getgemt2:
	trigger:
		if {Bliss.get2.gem.%player%} is 1:
			set {Bliss.get2.gem.%player%} to 0


			if {Bliss.Strength.%player%} is 1:
				give player prismarine shard with custom model data 96 named "&4&lStrength &e&lgem" with lore "&8Broken Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 2:
				give player prismarine shard with custom model data 90 named "&4&lStrength &e&lgem" with lore "&cRuined Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 3:
				give player prismarine shard with custom model data 70 named "&4&lStrength &e&lgem" with lore "&eDamaged Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 4:
				give player prismarine shard with custom model data 50 named "&4&lStrength &e&lgem" with lore "&aCracked Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 5:
				give player prismarine shard with custom model data 30 named "&4&lStrength &e&lgem" with lore "&aScratched Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 6:
				give player prismarine shard with custom model data 10 named "&4&lStrength &e&lgem" with lore "&bPristine Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 7:
				give player prismarine shard with custom model data 10 named "&4&lStrength &e&lgem" with lore "&bPristine + Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 8:
				give player prismarine shard with custom model data 10 named "&4&lStrength &e&lgem" with lore "&bPristine + 2 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 9:
				give player prismarine shard with custom model data 10 named "&4&lStrength &e&lgem" with lore "&bPristine + 3 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 10:
				give player prismarine shard with custom model data 10 named "&4&lStrength &e&lgem" with lore "&bPristine + 4 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} > 10:
				set {item} to prismarine shard with custom model data 10 named "&4&lStrength &e&lgem" with lore "&bPristine + 5 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
				give player {item}
				enchant {item} with mending 1



			if {Bliss.Life.%player%} is 1:
				give player prismarine shard with custom model data 96 named "&d&lLife &lgem"  with lore "&8Broken Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%"
			if {Bliss.Life.%player%} is 2:
				give player prismarine shard with custom model data 84 named "&d&lLife &lgem" with lore "&cRuined Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 3:
				give player prismarine shard with custom model data 64 named "&d&lLife &lgem" with lore "&eDamaged Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 4:
				give player prismarine shard with custom model data 44 named "&d&lLife &lgem" with lore "&aCracked Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 5:
				give player prismarine shard with custom model data 24 named "&d&lLife &lgem" with lore "&aScratched Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 6:
				give player prismarine shard with custom model data 4 named "&d&lLife &lgem" with lore "&bPristine Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 7:
				give player prismarine shard with custom model data 4 named "&d&lLife &lgem" with lore "&bPristine + Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 8:
				give player prismarine shard with custom model data 4 named "&d&lLife &lgem" with lore "&bPristine + 2 Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 9:
				give player prismarine shard with custom model data 4 named "&d&lLife &lgem" with lore "&bPristine + 3 Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 10:
				give player prismarine shard with custom model data 4 named "&d&lLife &lgem" with lore "&bPristine + 4 Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 11:
				give player prismarine shard with custom model data 4 named "&d&lLife &lgem" with lore "&bPristine + 5 Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 





			if {Bliss.Speed.%player%} is 1:
				give player prismarine shard with custom model data 96 named "&e&lSpeed &f&lgem" with lore "&8Broken Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 2:
				give player prismarine shard with custom model data 88 named "&e&lSpeed &f&lgem" with lore "&cRuined Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 3:
				give player prismarine shard with custom model data 68 named "&e&lSpeed &f&lgem" with lore "&eDamaged Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed"
			if {Bliss.Speed.%player%} is 4:
				give player prismarine shard with custom model data 48 named "&e&lSpeed &f&lgem" with lore "&aCracked Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 5:
				give player prismarine shard with custom model data 28 named "&e&lSpeed &f&lgem" with lore "&aScrached Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 6:
				give player prismarine shard with custom model data 8 named "&e&lSpeed &f&lgem" with lore "&bPristine Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 7:
				give player prismarine shard with custom model data 8 named "&e&lSpeed &f&lgem" with lore "&bPristine + Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 8:
				give player prismarine shard with custom model data 8 named "&e&lSpeed &f&lgem" with lore "&bPristine + 2 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 9:
				give player prismarine shard with custom model data 8 named "&e&lSpeed &f&lgem" with lore "&bPristine + 3 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 10:
				give player prismarine shard with custom model data 8 named "&e&lSpeed &f&lgem" with lore "&bPristine + 4 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} > 10:
				set {item} to prismarine shard with custom model data 8 named "&e&lSpeed &f&lgem" with lore "&bPristine + 5 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
				give player {item}
				enchant {item} with mending 1




			if {Bliss.Puff.%player%} is 1:
				give player prismarine shard with custom model data 96 named "&f&lPuff &lgem" with lore "&4Broken Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg"
			if {Bliss.Puff.%player%} is 2:
				give player prismarine shard with custom model data 86 named "&f&lPuff &lgem" with lore "&cRuined Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 3:
				give player prismarine shard with custom model data 66 named "&f&lPuff &lgem" with lore "&eDamaged Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 4:
				give player prismarine shard with custom model data 46 named "&f&lPuff &lgem" with lore "&aCracked Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 5:
				give player prismarine shard with custom model data 26 named "&f&lPuff &lgem" with lore "&aScratched Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 6:
				give player prismarine shard with custom model data 6 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 7:
				give player prismarine shard with custom model data 6 named "&f&lPuff &lgem" with lore "&bPristine + Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 8:
				give player prismarine shard with custom model data 6 named "&f&lPuff &lgem" with lore "&bPristine + 2 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 9:
				give player prismarine shard with custom model data 6 named "&f&lPuff &lgem" with lore "&bPristine + 3 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg"                             
			if {Bliss.Puff.%player%} is 10:
				give player prismarine shard with custom model data 6 named "&f&lPuff &lgem" with lore "&bPristine + 4 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg"  
			if {Bliss.Puff.%player%} > 10:
				set {item} to prismarine shard with custom model data 6 named "&f&lPuff &lgem" with lore "&bPristine + 5 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
				give player {item}
				enchant {item} with mending 1


			if {Bliss.Fire.%player%} is 1:
				give player prismarine shard with custom model data 96 named "&6&lFire &lgem" with lore "&4Broken Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 2:
				give player prismarine shard with custom model data 82 named "&6&lFire &lgem" with lore "&cRuined Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 3:
				give player prismarine shard with custom model data 62 named "&6&lFire &lgem" with lore "&eDamaged Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 4:
				give player prismarine shard with custom model data 42 named "&6&lFire &lgem" with lore "&aCracked Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 5:
				give player prismarine shard with custom model data 22 named "&6&lFire &lgem" with lore "&aScratched Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 6:
				give player prismarine shard with custom model data 2 named "&6&lFire &lgem" with lore "&bPristine Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 7:
				give player prismarine shard with custom model data 2 named "&6&lFire &lgem" with lore "&bPristine + Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>"
			if {Bliss.Fire.%player%} is 8:
				give player prismarine shard with custom model data 2 named "&6&lFire &lgem" with lore "&bPristine + 2 Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>"
			if {Bliss.Fire.%player%} is 9:
				give player prismarine shard with custom model data 2 named "&6&lFire &lgem" with lore "&bPristine + 3 Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 10:
				give player prismarine shard with custom model data 2 named "&6&lFire &lgem" with lore "&bPristine + 4 Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} > 10:
				set {item} to prismarine shard with custom model data 2 named "&6&lFire &lgem" with lore "&bPristine + 5 Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>"
				give player {item}
				enchant {item} with mending 1

			if {Bliss.Wealth.%player%} is 1:
				give player prismarine shard with custom model data 96 named "&2&lWealth &lgem" with lore "&4Broken Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 2:
				give player prismarine shard with custom model data 92 named "&2&lWealth &lgem" with lore "&cRuined Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 3:
				give player prismarine shard with custom model data 72 named "&2&lWealth &lgem" with lore "&eDamaged Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 4:
				give player prismarine shard with custom model data 52 named "&2&lWealth &lgem" with lore "&aCracked Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 5:
				give player prismarine shard with custom model data 32 named "&2&lWealth &lgem" with lore "&aScratched Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 6:
				give player prismarine shard with custom model data 12 named "&2&lWealth &lgem" with lore "&bPristine Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 7:
				give player prismarine shard with custom model data 12 named "&2&lWealth &lgem" with lore "&bPristine + Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 8:
				give player prismarine shard with custom model data 12 named "&2&lWealth &lgem" with lore "&bPristine + 2 Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 9:
				give player prismarine shard with custom model data 12 named "&2&lWealth &lgem" with lore "&bPristine + 3 Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 10:
				give player prismarine shard with custom model data 12 named "&2&lWealth &lgem" with lore "&bPristine + 4 Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} > 10:
				set {item} to prismarine shard with custom model data 12 named "&2&lWealth &lgem" with lore "&bPristine + 5 Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village"
				give player {item}
				enchant {item} with mending 1

command /getgem:
	trigger:
		if {Bliss.get.gem.%player%} is 1:
			if {Bliss.Strength.%player%} is 6:
				give player amethyst shard with custom model data 9 named "&4&lStrength &e&lgem" with lore "&bPristine Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength"
		if {Bliss.get.gem.%player%} is 1:
			if {Bliss.Strength.%player%} is 1:
				give player amethyst shard with custom model data 95 named "&4&lStrength &e&lgem" with lore "&8Broken Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 2:
				give player amethyst shard with custom model data 89 named "&4&lStrength &e&lgem" with lore "&cRuined Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 3:
				give player amethyst shard with custom model data 69 named "&4&lStrength &e&lgem" with lore "&eDamaged Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 4:
				give player amethyst shard with custom model data 49 named "&4&lStrength &e&lgem" with lore "&aCracked Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 5:
				give player amethyst shard with custom model data 29 named "&4&lStrength &e&lgem" with lore "&aScratched Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength"
			if {Bliss.Strength.%player%} is 6:
				give player amethyst shard with custom model data 9 named "&4&lStrength &e&lgem" with lore "&bPristine Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 7:
				give player amethyst shard with custom model data 9 named "&4&lStrength &e&lgem" with lore "&bPristine + Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 8:
				give player amethyst shard with custom model data 9 named "&4&lStrength &e&lgem" with lore "&bPristine + 2 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 9:
				give player amethyst shard with custom model data 9 named "&4&lStrength &e&lgem" with lore "&bPristine + 3 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 
			if {Bliss.Strength.%player%} is 10:
				give player amethyst shard with custom model data 9 named "&4&lStrength &e&lgem" with lore "&bPristine + 4 Gem", "&aAuto enchant's swords with sharpness 2/4", "." and "&dPasive Strength" 


			if {Bliss.Speed.%player%} is 1:
				give player amethyst shard with custom model data 95 named "&e&lSpeed &f&lgem" with lore "&8Broken Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed"
			if {Bliss.Speed.%player%} is 2:
				give player amethyst shard with custom model data 87 named "&e&lSpeed &f&lgem" with lore "&cRuined Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 3:
				give player amethyst shard with custom model data 67 named "&e&lSpeed &f&lgem" with lore "&eDamaged Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 4:
				give player amethyst shard with custom model data 47 named "&e&lSpeed &f&lgem" with lore "&aCracked Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 5:
				give player amethyst shard with custom model data 27 named "&e&lSpeed &f&lgem" with lore "&bPristine Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed"
			if {Bliss.Speed.%player%} is 6:
				give player amethyst shard with custom model data 7 named "&e&lSpeed &f&lgem" with lore "&bPristine Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed"
			if {Bliss.Speed.%player%} is 7:
				give player amethyst shard with custom model data 7 named "&e&lSpeed &f&lgem" with lore "&bPristine + Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 8:
				give player amethyst shard with custom model data 7 named "&e&lSpeed &f&lgem" with lore "&bPristine + 2 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 9:
				give player amethyst shard with custom model data 7 named "&e&lSpeed &f&lgem" with lore "&bPristine + 3 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} is 10:
				give player amethyst shard with custom model data 7 named "&e&lSpeed &f&lgem" with lore "&bPristine + 4 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
			if {Bliss.Speed.%player%} > 10:
				set {item} to amethyst shard with custom model data 7 named "&e&lSpeed &f&lgem" with lore "&bPristine + 5 Gem", "&aAuto enchant's axe and pickaxe with efficiency 2/5", ".", "&eSpeed Storm Speed 2/3/4" and "&e&lApply Slowness 2 to your victim and lower their attack speed" 
				give player {item}
				enchant {item} with mending 1

			if {Bliss.Wealth.%player%} is 1:
				give player amethyst shard with custom model data 95 named "&2&lWealth &lgem" with lore "&8Broken Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 2:
				give player amethyst shard with custom model data 91 named "&2&lWealth &lgem" with lore "&cRuined Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 3:
				give player amethyst shard with custom model data 71 named "&2&lWealth &lgem" with lore "&eDamaged Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 4:
				give player amethyst shard with custom model data 51 named "&2&lWealth &lgem" with lore "&aCracked Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 5:
				give player amethyst shard with custom model data 31 named "&2&lWealth &lgem" with lore "&aScratched Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 
			if {Bliss.Wealth.%player%} is 6:
				give player amethyst shard with custom model data 11 named "&2&lWealth &lgem" with lore "&bPristine Gem", "&aAuto enchant's pickaxe and axe with fortune 1/3", "." and "&dPasive &aHero of the village" 


			if {Bliss.Life.%player%} is 1:
				give player amethyst shard with custom model data 95 named "&d&lLife &lgem" with lore "&8Broken Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 2:
				give player amethyst shard with custom model data 83 named "&d&lLife &lgem" with lore "&cRuined Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 3:
				give player amethyst shard with custom model data 63 named "&d&lLife &lgem" with lore "&eDamaged Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 4:
				give player amethyst shard with custom model data 43 named "&d&lLife &lgem" with lore "&aCracked Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 
			if {Bliss.Life.%player%} is 5:
				give player amethyst shard with custom model data 23 named "&d&lLife &lgem" with lore "&aScratched Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%"
			if {Bliss.Life.%player%} is 6:
				give player amethyst shard with custom model data 3 named "&d&lLife &lgem" with lore "&bPristine Gem", "&aRegen To Trusted players 20s cooldown", "<red>" and "&dPasive regen" and "&dLower player's &amax health between 80%% and 5%%" 


			if {Bliss.Puff.%player%} is 1:
				give player amethyst shard with custom model data 95 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 2:
				give player amethyst shard with custom model data 85 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 3:
				give player amethyst shard with custom model data 65 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 4:
				give player amethyst shard with custom model data 45 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 5:
				give player amethyst shard with custom model data 25 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 6:
				give player amethyst shard with custom model data 5 named "&f&lPuff &lgem" with lore "&bPristine Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 7:
				give player amethyst shard with custom model data 5 named "&f&lPuff &lgem" with lore "&bPristine + Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 8:
				give player amethyst shard with custom model data 5 named "&f&lPuff &lgem" with lore "&bPristine + 2 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 9:
				give player amethyst shard with custom model data 5 named "&f&lPuff &lgem" with lore "&bPristine + 3 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 
			if {Bliss.Puff.%player%} is 10:
				give player amethyst shard with custom model data 5 named "&f&lPuff &lgem" with lore "&bPristine + 10 Gem", "&aDouble Jump 10s cooldown", "<red>" and "&fBreezy Bash Push enemys 60 blocks in the air and drop them fast", "&cDash 30 blocks in the air 1m 15s cooldown" and "&fImmune to Fall dmg" 

			if {Bliss.Fire.%player%} is 1:
				give player amethyst shard with custom model data 95 named "&6&lFire &lgem" with lore "&8Broken Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 2:
				give player amethyst shard with custom model data 81 named "&6&lFire &lgem" with lore "&cRuined Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 3:
				give player amethyst shard with custom model data 61 named "&6&lFire &lgem" with lore "&eDamaged Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 4:
				give player amethyst shard with custom model data 41 named "&6&lFire &lgem" with lore "&aCracked Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 5:
				give player amethyst shard with custom model data 21 named "&6&lFire &lgem" with lore "&aScratched Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 
			if {Bliss.Fire.%player%} is 6:
				give player amethyst shard with custom model data 1 named "&6&lFire &lgem" with lore "&bPristine Gem", "&aAuto Smelt if gem is in off hand", "enchant's sword with fire aspect 1/2" and "&6Fireball Can Charge for 4 seconds" and "<red>" 





command /fix:
	permission: op
	trigger:
		set {Entity,%player%} to 0