    #Strength Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken Strength gem
        #89 = Ruined Strength gem
        #69 = Damaged Strength gem
        #49 = Cracked Strength gem
        #29 = Scratched Strength gem
        #9 = Prisitine Streangth gem

        #Tier 2: amethyst shard

        #96 = Broken Strength gem
        #90 = Ruined Strength gem
        #70 = Damaged Strength gem
        #50 = Cracked Strength gem
        #30 = Scratched Strength gem
        #10 = Pristine Strength gem






    #Fire Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken fire gem
        #81 = Ruined fire gem
        #61 = Damaged fire gem
        #41 = Cracked fire gem
        #21 = Scratched fire gem
        #1 = Pristine fire gem

        #Tier 2: amethyst shard

        #96 = Broken fire gem
        #82 = Ruined fire gem
        #62 = Damaged fire gem
        #42 = Cracked fire gem
        #22 = Scratched fire gem
        #2 = Pristine fire gem





    #Puff Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken puff gem
        #85 = Ruined puff gem
        #65 = Damaged puff gem
        #45 = Cracked puff gem
        #25 = Scratched puff gem
        #5 = Pristine puff gem

        #Tier 2: amethyst shard

        #96 = Broken puff gem
        #86 = Ruined puff gem
        #66 = Damaged puff gem
        #46 = Cracked puff gem
        #26 = Scratched puff gem
        #6 = Pristine puff gem





    #Astra Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken Astra gem
        #93 = Ruined Astra gem
        #73 = Damaged Astra gem
        #53 = Cracked Astra gem
        #33 = Scratched Astra gem
        #13 = Pristine Astra gem

        #Tier 2: amethyst shard

        #96 = Broken Astra gem
        #94 = Ruined puff gem
        #74 = Damaged Astra gem
        #54 = Cracked Astra gem
        #34 = Scratched Astra gem
        #14 = Pristine Astra gem






    #Life Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken Life gem
        #83 = Ruined Life gem
        #63 = Damaged Life gem
        #43 = Cracked Life gem
        #23 = Scratched Life gem
        #3 = Pristine Life gem

        #Tier 2: amethyst shard

        #96 = Broken Life gem
        #84 = Ruined Life gem
        #64 = Damaged Life gem
        #44 = Cracked Life gem
        #24 = Scratched Life gem
        #4 = Pristine Life gem




    #Speed Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken Speed gem
        #87 = Ruined Speed gem
        #67 = Damaged Speed gem
        #47 = Cracked Speed gem
        #27 = Scratched Speed gem
        #7 = Pristine Speed gem

        #Tier 2: amethyst shard

        #96 = Broken Speed gem
        #88 = Ruined Speed gem
        #68 = Damaged Speed gem
        #48 = Cracked Speed gem
        #28 = Scratched Speed gem
        #8 = Pristine Speed gem




    #Wealth Gem Custom Model Data's

        #Tier 1: Amethyst Shard

        #95 = Broken Wealth gem
        #91 = Ruined Wealth gem
        #71 = Damaged Wealth gem
        #51 = Cracked Wealth gem
        #31 = Scratched Wealth gem
        #11 = Pristine Wealth gem

        #Tier 2: amethyst shard

        #96 = Broken Wealth gem
        #92 = Ruined Wealth gem
        #72 = Damaged Wealth gem
        #52 = Cracked Wealth gem
        #32 = Scratched Wealth gem
        #12 = Pristine Wealth gem


#on inventory click:
#	if event-inventory's name is "CHEST":
#		if event-item's lore contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
#			cancel event


on inventory click:
	if name of event-inventory is "CHEST":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "LARGE CHEST":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event

	if name of event-inventory is "BARREL":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "FURNACE":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "BLAST FURNACE":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "SMOKER":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "ENDER CHEST":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "BOAT WITH CHEST":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "SHULKER BOX":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			

	if name of event-inventory is "Dropper":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "Minecart with Hopper":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "Minecart with Chest":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "Item Hopper":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			
	if name of event-inventory is "Dispenser":
		if lore of item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event
			



on inventory click:
	if event-inventory is crafting table inventory:
		if index of event-slot is 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9:
			if lore of event-item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs" or "&f&lᴜsᴇʟᴇss":
				cancel event
			if lore of event-item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs" or "&f&lᴜsᴇʟᴇss":
				cancel event


on inventory click:
	if click type is number key:
		if lore of slot hotbar button of player's inventory contains "<##FFE4AB>ᴘᴀssɪᴠᴇs" or "&f&lᴜsᴇʟᴇss":
			cancel event

#item frame fix
on right click on itemframe:
	if lore of player's held item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
		cancel event

on right click on entity:
	if entity is an item frame:
		if lore of player's held item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			cancel event

on itemframe place:
	if lore of event-item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
		cancel event




on join:
	set {_uuid} to uuid of player
	if {Bliss.GemHealth.%{_uuid}%} is not set:
		set {Bliss.GemHealth.%{_uuid}%} to 6
	if {Bliss.Tier.%{_uuid}%} is not set:
		set {Bliss.Tier.%{_uuid}%} to 1







#Plugin designed By SoulPheoniXYT please do not edit the code or it might break the plugin
#Fixed by HyperDondon and others in the discord server https://discord.gg/7GyUbdsDbG

#Death MSG's


command invsee <offline player>:
  permission: op
  trigger:
    if arg is online:
      open inventory of arg to player

		


#on tab complete for "/bliss gem":
#	add "StrengthTier1.Pristine" to tab completions
#	add "StrengthTier1.Scratched" to tab completions
#	add "StrengthTier1.Cracked" to tab completions
#	add "StrengthTier1.Damaged" to tab completions
#	add "StrengthTier1.Ruined" to tab completions
#	add "StrengthTier1.Broken" to tab completions
	
	
#	add "StrengthTier2.Pristine+5" to tab completions
#	add "StrengthTier2.Pristine" to tab completions
#	add "StrengthTier2.Scratched" to tab completions
#	add "StrengthTier2.Cracked" to tab completions
#	add "StrengthTier2.Damaged" to tab completions
#	add "StrengthTier2.Ruined" to tab completions
#	add "StrengthTier2.Broken" to tab completions











#command /teamspeak:
#	trigger:
#		give player a netherite chestplate
#		give player a netherite helmet
#		give player a netherite leggings
#		give player a netherite boots
#		give player a netherite sword
#		give player a netherite axe
#		give player a netherite pickaxe




on death of warden:
	if victim's name is "&cNetherite Warden":
		drop netherite leggings
		drop netherite chestplate
		drop netherite sword
		drop netherite boots
		drop netherite helmet
		broadcast "&cWarden was slain"

		

command /warden:
	permission: op
	trigger:
		spawn warden at player
		set last spawned warden's name to "&cNetherite Warden"
		broadcast "&cWarden has spawned at %player's x coordinate%z %player's y coordinate%y %player's z coordinate%z"
		set last spawned entity's max health to 1000
		apply regeneration 20 to last spawned entity for 10 seconds
		





on damage:
	if victim is a warden:
		add 5 to damage
	if attacker is a warden:
		remove 3 from damage




command /upgrader:
	permission: op
	trigger:
		set {_i} to a player head with lore "&7ʀɪɢʜᴛ-ᴄʟɪᴄᴋ ᴛᴏ ᴜᴘɢʀᴀᴅᴇ ʏᴏᴜʀ ɢᴇᴍ" and "" and "&cᴡᴀʀɴɪɴɢ: ᴜᴘɢʀᴀᴅᴇʀ ᴡɪʟʟ ᴅʀᴏᴘ ᴏɴ ᴅᴇᴀᴛʜ"
		set {_n} to nbt compound of {_i}
		add nbt compound of "{display:{Name:'{""text"":""ᴜᴘɢʀᴀᴅᴇʀ"",""bold"":true,""color"":""##ACFF82"",""italic"":false}'},SkullOwner:{Id:[I;660124231,2128364985,-1717330005,146378663],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk5MmU0YThmNDNjNzdhYzJlMmQ3OTJkOTYwNGY2MWYzNDM4N2M4NzdhYmEzNzEyZTQwNDdiNzQwYzU3OCJ9fX0=""}]}}}" to {_n}
		give 64 of {Upgrader} to player


command /givetrader <player>:
	permission: op
	trigger:
		set {_i} to a player head with lore "&7ʀɪɢʜᴛ-ᴄʟɪᴄᴋ ᴛᴏ ᴄʜᴀɴɢᴇ ʏᴏᴜʀ ɢᴇᴍ ᴛʏᴘᴇ" and "&7ʏᴏᴜ ᴡɪʟʟ ʀᴇᴄᴇɪᴠᴇ ᴀ ʀᴀɴᴅᴏᴍ ᴛɪᴇʀ ᴏɴᴇ ɢᴇᴍ" and "" and "&cᴡᴀʀɴɪɴɢ: ᴜsɪɴɢ ᴛʜɪs ᴡɪʟʟ ʟᴏsᴇ ʏᴏᴜʀ ᴄᴜʀʀᴇɴᴛ ɢᴇᴍ"
		set {_n} to nbt compound of {_i}
		add nbt compound of "{display:{Name:'{""text"":""ᴛʀᴀᴅᴇʀ"",""bold"":true,""color"":""##E9C2FF"",""italic"":false}'},SkullOwner:{Id:[I;-1135994195,374558533,-1713180762,2053437446],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY2MjRhNDRlNzdiOTVkYmUxY2M3MzU1MzY5NTNlODQwYmE2YzE5YjAxNTdjNTQ5ZDliODI1MzQ2NDhjOGNlNCJ9fX0=""}]}}}" to {_n}
		give 64 of {Trader} with custom model data 2 to player 

command /cooldown <player>:
	permission: op
	trigger:
		set {_uuid} to uuid of arg-1
		#Fire Gem
		set {Fire.Power3.Campfire.Minute.%{_uuid}%} to -1
		set {Fire.Power2.Enchanting.Minute.%{_uuid}%} to -1
		set {Fire.Power1.Fireball.Minute.%{_uuid}%} to -1

		

		#Strength

		set {Strength.Power3.Chad.Minute.%{_uuid}%} to -1
		set {Strength.Power2.Enchanting.Minute.%{_uuid}%} to -1
		set {Strength.Power1.Frailer.Minute.%{_uuid}%} to -1



		#Puff

		set {Puff.Power3.Breezy.Minute.%{_uuid}%} to -1
		set {Puff.Power2.DoubleJump.Minute.%{_uuid}%} to -1
		set {Puff.Power1.Dash.Minute.%{_uuid}%} to -1


		#Speed

		set {Speed.Power3.SpeedStorm.Minute.%{_uuid}%} to -1
		set {Speed.Power2.Enchanting.Minute.%{_uuid}%} to -1
		set {Speed.Power1.SlothSedative.Minute.%{_uuid}%} to -1


		#Astra
		set {Astra.Power3.Projection.Minute.%{_uuid}%} to -1
		set {Astra.Power1.Daggers.Minute.%{_uuid}%} to -1

		#Life
		set {Life.Power1.CircleOfLfe.Minute.%{_uuid}%} to -1
		set {Life.Power2.Healer.Minute.%{_uuid}%} to -1
		set {Life.Power3.HeartDrainer.Minute.%{_uuid}%} to -1
		
		# Wealth
		set {Wealth.Power3.Unfortunate.Minute.%{_uuid}%} to -1
		set {Wealth.Power2.Enchanting.Minute.%{_uuid}%} to -1
		set {Wealth.Power1.RiceRush.Minute.%{_uuid}%} to -1

		# Life
		set {Life.Power1.HeartDrainer.Minute.%{_uuid}%} to -1
		set {Life.Power2.Healer.Minute.%{_uuid}%} to -1
		set {Life.Power3.CircleOfLfe.Minute.%{_uuid}%} to -1








		
		






every 1 second:
	loop all players:
		if {Trader...%loop-player%} is not 0:
			remove 20 from {Trader...%loop-player%}
		




on join:
	if {Tag..%player%} is not set:
		set {Tag..%player%} to 0




command /fixsomebugs:
	trigger:
		set {Tag..%player%} to 0


command /bottleenergy:
	trigger:
		set {_uuid} to uuid of player
		if {Bliss.GemHealth.%{_uuid}%} < 12:
			if {Bliss.GemHealth.%{_uuid}%} is not 1:
				remove 1 from {Bliss.GemHealth.%{_uuid}%}
				give player nautilus shell with custom model data 300 named "<##A4FEF1>&lᴇɴᴇʀɢʏ <##C8BC9D>ɪɴ ᴀ ʙᴏᴛᴛʟᴇ"
				send "<##FFE4AB>🔮 <##AB8233>Bottled &f1 <##A4FEF1>ᴇɴᴇʀɢʏ"
				execute console command "setcorrectgems %player%"
				
#on join:
#	set {_uuid} to uuid of player
#	if {Bliss.GemHealth.%{_uuid}%} is not set:
#		set {Bliss.GemHealth.%{_uuid}%} to 6
#		execute console command "rollgem %player%"

on join:
	set {_uuid} to uuid of player
	if {Gem.%{_uuid}%} is not set:
		set {Bliss.GemHealth.%{_uuid}%} to 6
		set {Bliss.Tier.%{_uuid}%} to 1
		execute console command "firstgem %player%"
	if {Tag..%player%} is not set:
		set {Tag..%player%} to 0
	if {ShotFireball.%{_uuid}%} is not set:
		set {ShotFireball.%{_uuid}%} to false


#Anti drop


	#Strength
		#Tier 2

on death of player:
    set {_death.cancel::*} to prismarine shard named "<##F10303>sᴛʀᴇɴɢᴛʜ &r<##FFD773>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


		#Tier 1
on death of player:
    set {_death.cancel::*} to amethyst shard named "<##F10303>&lsᴛʀᴇɴɢᴛʜ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


	#Speed
		#Tier 2

on death of player:
    set {_death.cancel::*} to prismarine shard named "<##FEFD17>&lsᴘᴇᴇᴅ &r<##FFD773>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


		#Tier 1
on death of player:
    set {_death.cancel::*} to amethyst shard named "<##FEFD17>&lsᴘᴇᴇᴅ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


	#Fire
		#Tier 2

on death of player:
    set {_death.cancel::*} to prismarine shard named "<##FE8120>&lғɪʀᴇ &r<##FFD773>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


		#Tier 1
on death of player:
    set {_death.cancel::*} to amethyst shard named "<##FE8120>&lғɪʀᴇ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


	#Life
		#Tier 2

on death of player:
    set {_death.cancel::*} to prismarine shard named "<##FE04B4>&lʟɪғᴇ &r<##FFD773>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


		#Tier 1
on death of player:
    set {_death.cancel::*} to amethyst shard named "<##FE04B4>&lʟɪғᴇ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


	#Wealth
		#Tier 2

on death of player:
    set {_death.cancel::*} to prismarine shard named "<##0EC912>&lᴡᴇᴀʟᴛʜ &r<##FFD773>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


		#Tier 1
on death of player:
    set {_death.cancel::*} to amethyst shard named "<##0EC912>&lᴡᴇᴀʟᴛʜ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


	#Astra
		#Tier 2

on death of player:
    set {_death.cancel::*} to prismarine shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops


		#Tier 1
on death of player:
    set {_death.cancel::*} to amethyst shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##C7C7C7>ɢᴇᴍ"
    remove {_death.cancel::*} from the drops



on death of player:
	set {_death.cancel::*} to amethyst Shard
	if lore of {_death.cancel::*} contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
		remove {_death.cancel::*} from the drops


on death of player:
	set {_death.cancel::*} to prismarine Shard
	if lore of {_death.cancel::*} contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
		remove {_death.cancel::*} from the drops



on death of player:
	loop all dropped items:
		if lore of loop-item contains "<##FFE4AB>ᴘᴀssɪᴠᴇs":
			remove loop-item from the drops









