command /whatgem <offlineplayer>:
    permission: op
    trigger:
        set {_uuid} to uuid of arg-1
        if {Gem.%{_uuid}%} is "Strength":
            send "Strength" to player

        if {Gem.%{_uuid}%} is "Speed":
            send "Speed" to player

        if {Gem.%{_uuid}%} is "Puff":
            send "Puff" to player

        if {Gem.%{_uuid}%} is "Fire":
            send "Fire" to player

        if {Gem.%{_uuid}%} is "Life":
            send "Life" to player

        if {Gem.%{_uuid}%} is "Wealth":
            send "Wealth" to player

        if {Gem.%{_uuid}%} is "Astra":
            send "Astra" to player
        
        